<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <title>6-mobile-navbar</title>
  <style>
    /* write CSS here */
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: 'Rubik', sans-serif;
    }

    /* Header styles */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fdf2e9;

      height: 9.6rem;
      padding: 0 4.8rem;
    }

    /* logo */
    .logo {
      height: 2.2rem;
    }

    /* Navlist styles */
    .main-nav-list {
      list-style: none;
      display: flex;
      gap: 3.2rem;
      align-items: center;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      font-size: 2rem;
      display: inline-block;
    }

    .main-nav-link:hover,
    .main-nav-link:active {
      color: #cf711f;

      transition: all 0.3s;
    }

    .main-nav-link.nav-cta:link,
    .main-nav-link.nav-cta:visited {
      background-color: #e67e22;
      padding: 1.2rem 2.4rem;
      color: #fff;
      border-radius: 9px;
    }

    .main-nav-link.nav-cta:hover,
    .main-nav-link.nav-cta:active {
      background-color: #cf711f;
    }


    /* Mobile Navigation */
    .btn-mobile-nav {
      border: none;
      background-color: none;
      cursor: pointer;
      display: none;
    }

    .icon-mobile-nav {
      height: 4.8rem;
      width: 4.8rem;
      color: #333;
    }

    .icon-mobile-nav[name="close-outline"] {
      display: none;
    }

    /* Media queries */
    @media(max-width:56.25em) {
      .header {
        padding: 0 3.2rem;
      }

      .main-nav-list {
        gap: 3.2rem;
      }

      .btn-mobile-nav {
        display: block;
        z-index: 9999;
      }

      .main-nav {
        background-color: rgba(255, 255, 224, 0.18);
        backdrop-filter: blur(20px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 1s ease-out;
        transform: translateX(100%);
        opacity: 0%;
        pointer-events: none;
        visibility: hidden;
      }

      .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(000%);
      }

      .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
      }

      .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
      }

      .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
      }

      .main-nav-link:link,
      .main-nav-link:visited {
        font-size: 3rem;
      }
    }

    @media(max-width:31.25em) {
      html {
        font-size: 55%;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <!-- logo -->
    <a href="#">
      <img src="img/omnifood-logo.png" class="logo" alt="Omnifood-logo " />
    </a>

    <!-- navigation -->
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="#">How it works</a></li>
        <li><a class="main-nav-link" href="#">Meals</a></li>
        <li><a class="main-nav-link" href="#">Testimonials</a></li>
        <li><a class="main-nav-link" href="#">Pricing</a></li>
        <li><a class="main-nav-link nav-cta" href="#">Try for free</a></li>
      </ul>
    </nav>

    <!-- Btns to open and close -->
    <button class="btn-mobile-nav">
      <ion-icon name="menu-outline" class="icon-mobile-nav"></ion-icon>
      <ion-icon name="close-outline" class="icon-mobile-nav"></ion-icon>
    </button>
  </header>

  <!-- Ion icon links -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<script>
  // write javascript here

  //Selecting btns

  const btnNavEl = document.querySelector(".btn-mobile-nav")
  const headerEl = document.querySelector(".header");

  btnNavEl.addEventListener('click', function () {
    headerEl.classList.toggle("nav-open");
  });

</script>

</html>