<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title>7-pagination</title>
  <style>
    /* write CSS here */

    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }



    .btn {
      display: inline-block;
      font-size: 4rem;
      border: 1px solid rgb(0, 0, 0, .3);
      border-radius: .5rem;
      background-color: #fefefe;
      color: rgb(0, 0, 0, .6);
      transition: all .3s;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #E9F5FF;
      color: #4490EF;
    }
  </style>
</head>

<body>
  <!-- pagination box -->
  <div class="pagination-container">
    <button class="btn">Previous</button>
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">Next</button>
  </div>
</body>
<script>
  // write javascript here
</script>

</html>